<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>SUTENTABILIDADE</h1>
   <center>< <img height="250em" src="sustenta01.jpg"/></center>

 <h1>1]Voce sabe o que e sustentabilidade nos dias atuais?</h1>
<h1>2]Voce conhece algum projeto de sustentabilidade em sua cidade?</h1>
<h1>3]Qual e a inportancia desses projeto em nosso meio.</h1>
<h1>4]Em sua casa o que voce esta fazendo para contribuir com o </h1>
<br>
<br>


<center><h1>clique no <link abaixo para ouvir a musica</h1></center>
<center><h1><p>clique aqui ==> <a href="https://youtu.be/YAQxp-rkFVM?si=cNcf6sbOVDhDb5-8" target="_blank" rel="noopener noreferrer">musica infantil sobre a natureza</a>





</body>
<center><footer>Professor:valmir Luis Galvan</footer></center>
<center><footer>Colegio Estadual de Dois vizinhos</footer></center>
<center><footer>Projeto: sustentabilidade</footer></center></html>

<center><footer>Aluno: Pedro William Pereira da Silva Garlet</footer></center>
<center><footer>1 D </footer></center>

<!DOCTYPE html>
<html lang="en">




</html>

